<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/layout_card_search"/>

    <com.flyco.tablayout.SegmentTabLayout
        android:id="@+id/tabLayout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/space_35"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/space_10"
        app:tl_bar_color="@color/white"
        app:tl_indicator_color="@color/colorPrimary"
        app:tl_indicator_corner_radius="@dimen/space_8"
        app:tl_tab_padding="@dimen/space_20"/>
</LinearLayout>