<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_4"
    android:elevation="@dimen/space_16"
    android:id="@+id/a_card"
    app:cardCornerRadius="@dimen/space_4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/space_11">

        <TextView
            android:id="@+id/total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/img_hot"
            android:drawablePadding="@dimen/space_4"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14"/>

        <TextView
            android:id="@+id/another"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:drawablePadding="@dimen/space_4"
            android:drawableRight="@drawable/ic_gray_arrow_right"
            android:gravity="center_vertical"
            android:text="查看更多"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_12"/>
    </LinearLayout>

</android.support.v7.widget.CardView>

