# honglv-no

./: README.md  build.gradle  settings.gradle
honglv/: GUMI动漫.apk  app.apk  build.gradle  proguard-rules.pro
honglv/src/androidTest/java/com/yoyiyi/honglv/: ExampleInstrumentedTest.java
honglv/src/main/: AndroidManifest.xml
honglv/src/main/java/com/yoyiyi/honglv/: AppConfig.java  AppStart.java  TestActivity.java  Week.java
honglv/src/main/java/com/yoyiyi/honglv/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
honglv/src/main/java/com/yoyiyi/honglv/bean/: AnimaList.java  BangumiDetail.java  Carousel.java  Detail.java  HotNew.java  HotNewAnimate.java  NewDetail.java  News.java  Ranking.java  RecentUpdate.java  Recommend.java  Search.java  TopicDetail.java  TopicList.java  TypeBean.java  WeekUpdate.java  Zhihu.java  ZhihuNewsDetail.java
honglv/src/main/java/com/yoyiyi/honglv/bean/entity/: ImageEntity.java  TitleEntity.java
honglv/src/main/java/com/yoyiyi/honglv/downhelp/: DownHelp.java
honglv/src/main/java/com/yoyiyi/honglv/network/manager/: HttpManager.java
honglv/src/main/java/com/yoyiyi/honglv/network/server/: HttpServer.java
honglv/src/main/java/com/yoyiyi/honglv/network/service/: HttpService.java
honglv/src/main/java/com/yoyiyi/honglv/ui/activity/: AboutActivity.java  BangumiDetailActivity.java  BrowserActivity.java  DownActivity.java  HotMoreActivity.java  MainActivity.java  NewsDetailActivity.java  PlayActivity.java  TBSBrowerActivity.java  TopicActivity.java
honglv/src/main/java/com/yoyiyi/honglv/ui/anim/: BaseAnimator.java
honglv/src/main/java/com/yoyiyi/honglv/ui/fragment/: TextFragment.java
honglv/src/main/java/com/yoyiyi/honglv/ui/widget/: AutoScrollText.java  CircleImageView.java  Loading.java  (+6 more)
honglv/src/main/java/com/yoyiyi/honglv/utils/: KeyBoardUtil.java  PreferenceUtil.java  TDevice.java  WeekUtil.java
honglv/src/main/res/anim/: imageview_rotate.xml
honglv/src/main/res/drawable/: anim_week.xml  default_button_background.xml  detail_bg.xml  selector_btn_bg.xml  shape_default.xml
honglv/src/main/res/drawable-v21/: shape_select.xml
honglv/src/main/res/layout/: acitivity_another.xml  activity_about.xml  activity_app_start.xml  activity_banggumi_detail.xml  activity_bangumi_detail_item.xml  activity_browser.xml  activity_down.xml  activity_hot.xml  activity_hot_more.xml  activity_news_another.xml  activity_news_detail.xml  activity_tbs.xml  activity_test.xml  activity_topic.xml  activity_week.xml  app_bar_main.xml  content_main.xml  content_tablayout.xml  custom_loadding.xml  fragment_bangumi_end.xml  fragment_base_index.xml  fragment_base_recycler.xml  fragment_home_bangumi.xml  fragment_hot.xml  fragment_layout_bangumi.xml  fragment_rank.xml  fragment_recent.xml  fragment_result.xml  fragment_search.xml  fragment_search_layout.xml  fragment_week.xml  item_bangumi_header.xml  item_bangumi_recycler.xml  item_down.xml  item_explore.xml  item_fragment_hot.xml  item_help.xml  item_hot_header.xml  item_hot_more.xml  item_news.xml  (+23 more)
honglv/src/main/res/menu/: activity_main_drawer.xml  main.xml
honglv/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
honglv/src/main/res/values-v19/: styles.xml
honglv/src/main/res/values-v21/: styles.xml
honglv/src/test/java/com/yoyiyi/honglv/: ExampleUnitTest.java
(+50 files in other folders)
